<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>

<script src='http://code.jquery.com/jquery-3.5.1.min.js'></script>
<script type = 'text/javascript' src='rzeczy.js'></script>

<script>
OdpowiedziDoPrawej = ['pomidor','marchewka','groszek','kapusta','sałata','pietruszka','burak','fasola','ziemniak','kalafior','papryka','brokuła'];
NazwaP = 'warzywa';

OdpowiedziDoLewej = ['malina','gruszka','śliwka','truskawka','jagoda','wiśnia','czereśnia','pomarańcza','mandarynka','porzeczka'];
NazwaL = 'owoce';
	
rzeczy = OdpowiedziDoPrawej.concat(OdpowiedziDoLewej);
	
</script>

<style>

 
button {
	 position :absolute; 
	 font-size:20px;
	 font-weight: bold;
	 
	 border: 0px solid rgb(44, 43, 43);
	 border-radius: 8px;
	 width:130px;
	 z-index: 10;

	 /*
	 height: 40px;
	 width: 180px;
	 */
	 
	 }

button:hover{
	font-size:22px;
	
	background-color: black;
	color:blanchedalmond;
}

body  {
	/*background:rgb(236, 229, 166);*/
	}

#headerGry {
	font-size: 40px;
	color:white;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	z-index: 20;

	padding: 17px;
	text-align: center;

	background-color: rgb(49, 150, 24);
	border: 1px solid white;
}

#dobre {
	background-color: rgb(79, 229, 255);
	width:160px;
	height:568px;
	
	position: absolute;
	top:80px;
	
	z-index: 10;
			
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 170%;
	color: rgb(4, 102, 97);
	text-transform: uppercase;
	text-align: center;

	border: 1px solid white;
	
	
}
#zle {
	background-color: rgb(79, 229, 255);
	width:160px;
	height:568px;
	position: absolute;
	top:80px;
	left:878px;
	z-index: 10;

	text-align: center;
	font-weight: bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 220%;
	color: rgb(4, 102, 97);
	text-transform: uppercase;
	
	border: 1px solid white;

}

#ekran {
	/*background-color: blue;*/
	position: absolute;
	top:0px;
	left:0px;
	width: 1366px;
	height: 768px;
	border: 2px;
	background-image: url("pattern.jpg");
		
 }

 #ekranGry {
	/*background-color: blue;*/
	
	position: absolute;
	top:100px;
	left:170px;
	width: 1040px;
	height: 650px;
	
	border: 5px solid rgba(14, 49, 247, 0.479);
	background-color: rgb(29, 194, 223);
	
	border: 5px solid white;
 }

</style>

</head>


<body>



<div id="ekran"></div>

<div id="ekranGry">
	<div id='headerGry'>Kliknij aby wybrać warzywa...</div>	

	<div id="dobre"></div>
	<div id="zle"></div>
	
</div>

<script>

$('#dobre').html(NazwaP);
$('#zle').html(NazwaL);

locForGood = new Array;
locForBad = new Array;

/* calculate all possible positions on the screen --> array: positions */
positions = new Array;
for(i=0;i<=3;++i){
	for(j=0;j<10;++j){

		/* scater those positions a bit by adding random shift*/
		randomize = Math.floor(26*Math.random())-15;

	positions.push([360+i*180+randomize,220+j*55+randomize]);
	}

}

/* calculate destinations after an object is clicked: bad and good destinations*/
for (i=1;i<=14;++i){
	xGoodRandom = Math.floor(10*Math.random())+18;
	yGood = 130+i*40;
	locForGood.push([xGoodRandom+165,yGood]);
	locForBad.push([xGoodRandom-255,yGood]);
}

/*
document.write(locForGood);
document.write('<br> pop = '+locForGood.pop());
document.write('<br>'+locForGood);
*/ 

/* this is an address of where the rectangle goes after being clicked */
meta = new Array;

function cos(nazwa,typ,x,y,wzor){
	this.nazwa=nazwa
	this.typ=typ
	this.x=x
	this.y=y
	this.wzor=wzor

	$('body').append("<button id="+nazwa+">"+nazwa+"</button>");
	$('#'+nazwa).offset({top:y,left:x});

	$('#'+nazwa).click(function(){
				
		if (typ==wzor){
			meta = locForGood.pop();
			$('#'+nazwa).css('font-size','20px').css('background', 'rgb(255, 255, 255)');
			$('#'+nazwa).animate({top:meta[1]+'px',left:meta[0]+'px'},'slow','swing');
		} else {
			meta = locForBad.pop();
			$('#'+nazwa).css('font-size','20px').css('background', 'rgb(255, 255, 255)');
			$('#'+nazwa).animate({top:meta[1]+'px',left:meta[0]+1310+'px'},'slow','swing');
		}
	})

	this.dobrze = function(){
		$(this).css('background', 'lightgreen').animate({top:'650px'},'slow','linear',disapear);
	}

	this.zle = function(){
		$(this).css('background', 'red');
	}
	
	function juja(){
		$('#'+nazwa).remove();
	}
}

cosik = new Array;
losowaPozyc = new Array;
selectedPositions = new Array;

cosikIndex = 1;




/* pick randomly n-locations from all possible positions, where n- is the number of elements in rzeczy array   */
for (i=1;i<=rzeczy.length;++i){
	losowyIndex = Math.floor(Math.random()*positions.length);	
	losowaPozyc = positions[losowyIndex];
		
	selectedPositions.push(losowaPozyc);
	positions.splice(losowyIndex,1);
	
	if(positions.length==0){break}
}

/* Now, create and display objects for each selected position*/
 rzeczy.forEach(klik);

 function klik(element,index,array)
 {
	if (OdpowiedziDoPrawej.indexOf(element)>-1){
		typ=NazwaP
	} else {
		typ=NazwaL
	}
	cosik[element]=new cos(element,typ,selectedPositions[0][0],selectedPositions[0][1],NazwaP)
	selectedPositions.shift();
 }

 

 

</script>

</body>
</html>